{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/app", "src/core", "src/embed", "vite-env.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
