{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@iark/kernel": ["packages/kernel/src/index.ts"],
      "@iark/domain-c4": ["packages/domain-c4/src/index.ts"],
      "@iark/domain-integration": ["packages/domain-integration/src/index.ts"],
      "@iark/domain-data": ["packages/domain-data/src/index.ts"],
      "@iark/domain-enterprise": ["packages/domain-enterprise/src/index.ts"],
      "@iark/domain-platform": ["packages/domain-platform/src/index.ts"],
      "@core/*": ["packages/domain-c4/src/*"],
      "@app/*": ["src/app/*"],
      "@embed/*": ["src/embed/*"]
    }
  }
}
